<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SiteSupra at a Glance &mdash; SiteSupra 9.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SiteSupra 9.0.1 documentation" href="../index.html" />
    <link rel="next" title="Where to start" href="where_to_start.html" />
    <link rel="prev" title="Installing and configuring SiteSupra" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="where_to_start.html" title="Where to start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing and configuring SiteSupra"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SiteSupra 9.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sitesupra-at-a-glance">
<span id="index-0"></span><h1>SiteSupra at a Glance<a class="headerlink" href="#sitesupra-at-a-glance" title="Permalink to this headline">¶</a></h1>
<p>SiteSupra is an unique open source solution that satisfies needs of both web
site and web application developers as well as end-users who may enjoy its
intuitive and easy visual interface while performing daily web site maintenance
tasks.</p>
<div class="section" id="sitesupra-for-developers">
<h2>SiteSupra for Developers<a class="headerlink" href="#sitesupra-for-developers" title="Permalink to this headline">¶</a></h2>
<p>topics:</p>
<ul class="simple">
<li>based on well-known components (symfony, doctrine)</li>
<li>build-in powerful and easy to configure editors for managing web site content</li>
<li>visual web site builder (CMS) providing drag and drop web site structure</li>
</ul>
<blockquote>
<div>management and page development</div></blockquote>
<ul class="simple">
<li>suitable for development of web site or web application of any size</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">no notes yet.</p>
</div>
</div>
<div class="section" id="sitesupra-for-end-users">
<h2>SiteSupra for End Users<a class="headerlink" href="#sitesupra-for-end-users" title="Permalink to this headline">¶</a></h2>
<p>topics:</p>
<ul class="simple">
<li>visual interface to web site structure management supporting drag and drop of</li>
</ul>
<blockquote>
<div>web site pages. the interface is allowing end-users to adjust web site structure
to stay in line with any changes that your business may face with.</div></blockquote>
<ul class="simple">
<li>any changes to the web site structure are instantly rendered in the web site</li>
</ul>
<blockquote>
<div>navigation menu by the system. no additional programming is required.</div></blockquote>
<ul class="simple">
<li>build new pages using the features web site is coming with. with drag and drop</li>
</ul>
<blockquote>
<div>of features to a page end users can create new page designs. forget about calling
developers when you need to create a new page on the web site with a slightly
different layout.</div></blockquote>
<ul class="simple">
<li>undo history keeps end-users on the safe side while storing every single change</li>
</ul>
<blockquote>
<div>to a page in its database. no more data loss.</div></blockquote>
<ul class="simple">
<li>scheduled publishing makes web site maintenance easier. configure a &#8220;go live&#8221;</li>
</ul>
<blockquote>
<div>date for a page. SiteSupra will do the rest.</div></blockquote>
<ul class="simple">
<li>SEO friendly. SiteSupra let end-user to create human-friendly URLs as well as</li>
</ul>
<blockquote>
<div>manage page description and keywords for every single page.</div></blockquote>
<ul class="simple">
<li>Google Analytics ready - just add your Google Analytics account ID.</li>
<li>multi language support - create a page once and then copy across the other</li>
</ul>
<blockquote>
<div>languages and translate it. new languages could be added instantly.</div></blockquote>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">no tips yet.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SiteSupra at a Glance</a><ul>
<li><a class="reference internal" href="#sitesupra-for-developers">SiteSupra for Developers</a></li>
<li><a class="reference internal" href="#sitesupra-for-end-users">SiteSupra for End Users</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing and configuring SiteSupra</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="where_to_start.html"
                        title="next chapter">Where to start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/book/sitesupra_at_a_glance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="where_to_start.html" title="Where to start"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing and configuring SiteSupra"
             >previous</a> |</li>
        <li><a href="../index.html">SiteSupra 9.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, SiteSupra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>